<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b0e40a0-abe7-4547-8090-b66af74ed808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51541/AuthorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorService.xsd" MetadataType="Schema" ID="c38f74cc-ecad-479f-82cd-8f627eba600b" SourceId="1" SourceUrl="http://localhost:51541/AuthorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorService1.xsd" MetadataType="Schema" ID="1e3071c0-a894-4065-8ea6-97f776957ebc" SourceId="1" SourceUrl="http://localhost:51541/AuthorService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthorService2.xsd" MetadataType="Schema" ID="a4462d29-79ec-4fda-9741-20753da3afd2" SourceId="1" SourceUrl="http://localhost:51541/AuthorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorService.disco" MetadataType="Disco" ID="86288711-0e31-4c89-87f6-32004c2a29ee" SourceId="1" SourceUrl="http://localhost:51541/AuthorService.svc?disco" />
    <MetadataFile FileName="AuthorService.wsdl" MetadataType="Wsdl" ID="c831f373-e0f7-4524-9208-60bdcbaf41e8" SourceId="1" SourceUrl="http://localhost:51541/AuthorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>